@import "./index.scss";

$header-height: 60px;
$sidebar-width: 350px;

.todo {
  display: grid;
  grid-template-rows: $header-height calc(100vh - $header-height);
  grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);
  // (&__)=>selector : todo.header
  &__header {
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: rgb(255, 255, 255);
  }

  &__sidebar {
    grid-row: 2/-1;
    grid-column: 1/2;
    background-color: rgb(255, 255, 255);
    // position: sticky;
  }

  &__content {
    grid-row: 2/-1;
    grid-column: 2/-1;
    background-color: rgb(255, 255, 255);
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
  background-color: rgb(202, 201, 199);
  height: calc(100vh - $header-height);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  &__item {
    display: flex;
    gap: 15px;
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    &:hover {
      background-color: $grey-light;
    }
    &__text {
      font-weight: 500;
    }
  }
}
